# ShefaaPharmacy

./: README.md  ShefaaPharmacy.sln
DataLayer/: DataLayer.csproj  DataModuleVersion.cs  ShefaaPharmacyDbContext.cs
DataLayer/DTOs/: TaxAccountDTOs.cs
DataLayer/Enums/: AccountState.cs  Currency.cs  EnumSetting.cs  FormOperation.cs  InventoryProductType.cs  InvoiceKind.cs  KindOperation.cs  OrderState.cs  PayingCashState.cs  PaymentMethod.cs  Position.cs  ReturnType.cs  UserDesktopUI.cs
DataLayer/Helper/: BaseModel.cs  ColumnShowState.cs  ConstantDataBase.cs  DataGridViewField.cs  FinancialAction.cs  ImportantData.cs  LogInServices.cs  TranslateEnum.cs  UserLoggedIn.cs
DataLayer/MapTables/: AccountMap.cs  ArticaleMap.cs  BasicMap.cs  BillMap.cs  BranchMap.cs  CompanyMap.cs  DetailedTaxCodeMap.cs  EntryMap.cs  ExistStuffMap.cs  ExpiryArticlesMap.cs  FirstTimeArticlesMap.cs  FormatMap.cs  LastTimeArticlesMap.cs  MedicinesMap.cs  PharmacyInformationMap.cs  TaxAccountMap.cs  UserMap.cs
DataLayer/Migrations/: 20210916142319_inital.Designer.cs  20210916142319_inital.cs  20210916143444_addPharmacyNameCol.Designer.cs  20210916143444_addPharmacyNameCol.cs  20211003060251_seedDataDiff.Designer.cs  20211003060251_seedDataDiff.cs  20220814113426_Initial.Designer.cs  20220814113426_Initial.cs  20220816074757_Initial.Designer.cs  20220816074757_Initial.cs  20221019123821_Initial.Designer.cs  20221019123821_Initial.cs  20221022124015_Initial.Designer.cs  20221022124015_Initial.cs  20221026072809_Initial.Designer.cs  20221026072809_Initial.cs  20221030075404_Initial.Designer.cs  20221030075404_Initial.cs  20221121104514_Initial.Designer.cs  20221121104514_Initial.cs  20221123111513_Initial.Designer.cs  20221123111513_Initial.cs  20221124084433_Initial.Designer.cs  20221124084433_Initial.cs  ShefaaPharmacyDbContextModelSnapshot.cs
DataLayer/Repository/Base/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
DataLayer/Repository/Interfaces/: IUOW.cs
DataLayer/Script/Procedures/: EntryReportScript.cs  GetAccountDebitCreditScript.cs  GetAccountMovementScript.cs  GetArticleForCompanyScript.cs  GetArticleInStore.cs  GetBillReport.cs  GetFooterMovementCash.cs  GetProfitForDateScript.cs  GetProfitForYearScript.cs  IncresedOrDecresedQantityScript.cs  InsertEntryScript.cs  InsertNewSellBillDetailScript.cs  InsertNewSellBillScript.cs  TaxReportScript.cs  UpdateInvintoryScript.cs
DataLayer/Services/: ArticleService.cs  BillService.cs  DescriptionFK.cs  EntryService.cs  InventoryService.cs  NatureTypeConverter.cs  PriceTagService.cs  UnitArticleService.cs  UnitTypeService.cs  UserService.cs  YearService.cs
DataLayer/StoredProcedures/: GetAccountDebitCredit.cs
DataLayer/Tables/: Account.cs  AccountBaseCategory.cs  AccountCategory.cs  Article.cs  ArticleCategory.cs  ArticleUnits.cs  Barcode.cs  BillDetail.cs  BillMaster.cs  Branch.cs  Company.cs  Connection.cs  DataBaseConfiguration.cs  DetailedTaxCode.cs  DummyData.cs  EntryDetail.cs  EntryMaster.cs  ExistStuff.cs  ExpiryArticlesPriceTag.cs  ExpiryTransfeerDetail.cs  FirstTimeArticles.cs  Format.cs  Inventory.cs  LastTimeArticles.cs  Medicine.cs  Medicines.cs  OrderDetail.cs  OrderMaster.cs  PharmacyInformation.cs  PriceTagDetail.cs  PriceTagMaster.cs  Store.cs  TaxAccount.cs  UnitType.cs  User.cs  UserNotifications.cs  UserParameters.cs  UserPermissions.cs  Year.cs
DataLayer/ViewModels/: AccountingReportForYearProfit.cs  ApiResponseViewModel.cs  ArticleApiViewModel.cs  ArticleDetail.cs  ArticleDetailQuantity.cs  ArticleQuantity.cs  ArticleRemaningAmount.cs  BalanceFirstDurationViewModel.cs  CompanyApiViewModel.cs  DayViewModel.cs  ExistStuffViewModel.cs  ExpiryArticlesViewModel.cs  FirstTimeArticlesViewModel.cs  FormatApiViewModel.cs  FullPriceViewModel.cs  GetProfitFromDateToDateViewModel.cs  InvoiceModelToMobile.cs  LastTimeArticleViewModel.cs  MonthViewModel.cs  PriceTagViewModel.cs  PurchesBillViewModel.cs  StringValueClass.cs  TaxReportViewModel.cs
ShefaaPharmacy/: App.config  InvoiceModelToMobile.cs  MainForm.Designer.cs  MainForm.cs  (+4 more)
(+311 files in other folders)
